{
  "schemaVersion": 1,
  "captureName": "2026-07-17 Foundry v1.2.0 Compare Run",
  "capturedAtUtc": "2026-07-17T03:37:26Z",
  "capturedAtAsiaSeoul": "2026-07-17T12:37:26+09:00",
  "source": {
    "repository": "hyeonsangjeon/kafka-metric-example",
    "release": "v1.2.0",
    "commit": "6950b5265a6f58de6a0a52897505989a3d7fe1e3",
    "container": "ghcr.io/hyeonsangjeon/kafka-metric-example:1.2.0",
    "containerDigest": "sha256:671aac617933abbc35d3bc06b0ab695f83bf6d9e4090217e4a630cf19c068789"
  },
  "environment": {
    "hardware": "Apple M1",
    "architecture": "arm64",
    "macOS": "26.1",
    "java": "OpenJDK 21.0.11",
    "maven": "3.8.4",
    "node": "26.4.0",
    "npm": "11.17.0",
    "dockerEngine": "28.3.3",
    "dockerCompose": "2.39.2-desktop.1",
    "azureCli": "2.87.0",
    "githubCli": "2.95.0"
  },
  "captureMethods": [
    "Released Java Responses API provider through Microsoft Entra",
    "Bounded three-profile Compare Run and privacy-safe application export",
    "Responsive browser verification and screenshots",
    "Pinned Microsoft Model Router Auto Evaluation toolkit",
    "Foundry managed Evaluation graders",
    "Application Insights and Log Analytics aggregate queries",
    "Azure Monitor request and token metrics",
    "Azure control-plane inventory and 41-check verification",
    "GitHub release, multi-platform OCI, SBOM, and provenance verification"
  ],
  "artifacts": {
    "applicationDataFiles": 6,
    "summaryDataFiles": 5,
    "screenshots": 3,
    "evaluationCharts": 10,
    "examples": 2,
    "cleanupDataFiles": 0,
    "checksums": "checksums.sha256"
  },
  "privacy": {
    "syntheticPromptDataOnly": true,
    "bulkModelResponsesExcluded": true,
    "rawTracePropertiesExcluded": true,
    "subscriptionTenantPrincipalAndResourceIdsExcluded": true,
    "endpointUrlsExcluded": true,
    "evaluationRunAndPortalLocatorsExcluded": true,
    "demoResourceNamesNormalized": true
  },
  "cleanupStatus": "pending-pre-delete-evidence-merge"
}
